# prediction

./: Dockerfile  Jenkinsfile  pom.xml  sonar-project.properties
src/main/java/com/briller/: BackendWorkspaceApplication.java
src/main/java/com/briller/Config/: AuthenticationTokenFilter.java  AuthenticationTokenService.java  CorsFilter.java  SecurityConfiguration.java  javaConfig.java
src/main/java/com/briller/Controller/: AuthController.java  generalController.java
src/main/java/com/briller/Mapper/: generalMapper.java
src/main/java/com/briller/Model/: Role.java  Users.java  general.java  generalDTO.java  generalUserDetails.java
src/main/java/com/briller/Repository/: UserRepository.java  generalRepository.java
src/main/java/com/briller/Response/: SampleResponse.java
src/main/java/com/briller/Service/: UserDetailsServiceImpl.java  UserService.java  generalService.java
src/main/java/com/briller/exception/: GlobalExceptionHandler.java  UserAlreadyExistsException.java
src/main/java/com/nvz/: PredictionPortalApiApplication.java
src/main/java/com/nvz/Config/: SecurityConfiguration.java
src/main/java/com/nvz/Controller/: testController.java
src/main/resources/: application-prod.properties  application.properties  bootstrap.properties
src/test/java/com/briller/: BackendWorkspaceApplicationTests.java  CucumberSpringContextConfiguration.java  CucumberTest.java  CucumberTestContext.java  CucumberTypeRegistryConfigurer.java
src/test/java/com/briller/bdd/stepdefs/: AbstractSteps.java  generalsteps.java
src/test/resources/features/: cucumber.feature
