##This application. properties have the connection string of mysql .
##Please replace if it is a postgres db
##if your using docker replace the localhost with the docker mysql image name.

spring.datasource.url=jdbc:mysql://localhost:3306/db name
spring.datasource.username=db user name
spring.datasource.password=db password
server.port=8002
## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
